; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SupaGrep"
#define MyAppVerName "SupaGrep 0.0.3"
#define MyAppPublisher "Martin Oberzalek"
#define MyAppURL "http://kingleo.pages.at"
#define MyAppExeName "SupaGrep.exe"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=true
LicenseFile=C:\Dev-Cpp\project\supagrep\COPYING
InfoAfterFile=C:\Dev-Cpp\project\supagrep\README.txt
OutputBaseFilename=supagrep_setup
Compression=lzma
SolidCompression=true
InternalCompressLevel=ultra
ShowLanguageDialog=auto

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\Dev-Cpp\project\supagrep\SupaGrep.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Dev-Cpp\project\supagrep\qrc.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Dev-Cpp\project\supagrep\qch.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Dev-Cpp\project\supagrep\qh.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Dev-Cpp\project\supagrep\qlog.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Dev-Cpp\project\supagrep\qc.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Dev-Cpp\project\supagrep\addon\WinVi32.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Dev-Cpp\project\supagrep\addon\Adie.stx; DestDir: {app}; Flags: ignoreversion
Source: C:\Dev-Cpp\project\supagrep\addon\adie.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Dev-Cpp\project\supagrep\COPYING; DestDir: {app}; Flags: ignoreversion
Source: C:\Dev-Cpp\project\supagrep\README.txt; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: addpath\AddPath.exe; DestDir: {app}; Tasks: ; Languages: ; Flags: ignoreversion
Source: fox1-7-12.dll; DestDir: {app}

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon

[Run]
Filename: {app}\AddPath.exe; Parameters: {app}; WorkingDir: {app}; Description: Automatically add the {app} directory to the PATH enviroment; StatusMsg: Automatically add the {app} directory to the PATH enviroment; Flags: postinstall; Tasks: ; Languages: 
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

[_ISToolPreCompile]
Name: cmd; Parameters: /C copy /y forward\forward.exe qh.exe; Flags: abortonerror runminimized
Name: cmd; Parameters: /C copy /y forward\forward.exe qc.exe; Flags: abortonerror runminimized
Name: cmd; Parameters: /C copy /y forward\forward.exe qch.exe; Flags: abortonerror runminimized
Name: cmd; Parameters: /C copy /y forward\forward.exe qlog.exe; Flags: abortonerror runminimized
Name: cmd; Parameters: /C copy /y forward\forward.exe qrc.exe; Flags: abortonerror runminimized
Name: C:\Dev-Cpp\project\supagrep\strip.exe; Parameters: *.exe; Flags: abortonerror runminimized
Name: C:\Dev-Cpp\project\supagrep\strip.exe; Parameters: addpath\addpath.exe; Flags: abortonerror runminimized
Name: C:\Dev-Cpp\project\supagrep\strip.exe; Parameters: *.dll; Flags: abortonerror runminimized
[UninstallRun]
Filename: {app}\AddPath.exe; Parameters: -r {app}; WorkingDir: {app}
[_ISToolPostCompile]
Name: cmd; Parameters: /C copy /Y output\supagrep_setup.exe z:; Flags: abortonerror runminimized
